import React, { useState } from 'react';
import './Story.css'

// 다음 이전. 슬라이드 형식으로 변경. 
// 홈버튼 추가. 메인페이지로 돌아가게
//  노래 추가. 무료 브금같은거. 

const str =`a
b
c`;
const Story = () => {

    const [listCount , setListCount] = useState(0)

    const tmpList = [
        {
            text: "새로고침시 초기화가 되어버리니 유의하시길 바랍니다." ,
        },
        {
            text: ` 2040년. 3차 세계전쟁 종결후 3년후의 서울 XX구 한가운데.` ,
            text1: `도로에 방치된 차들 가운데 병원복을 입은 한 노인이 걸어가고 있었다.`
        },
        {
            text: `오래 걸었는지 병원에서 훔쳐온 슬리퍼는 걸을때마다 입을 크게 벌렸고, 굽은 허리가 쉴새없이 떨려왔지만 노인은 우직하게 앞을 향했다. 머릿속에 정전기가 일어나 노인의 인상이 찌푸려졌다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이곳에 대체 무엇이 있다는 겁니까? 본 ai는 이해할수 없습니다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text : (`뇌에 직접 박은 ai 칩. 기업에서 낸것이 아닌 지인의 도움으로 직접 만든 인공지능이지만..`) ,
            text1 : (`허가받지 않고 갑자기 말하면 뇌에 충격이 간다고 했는데도 깔끔히 무시하는 그녀. 눈앞에 보이는 홀로그램이 자신이 가장 좋아했던 그녀가 아니였으면 진작에 화를 냈을거다. 괜스레 퉁명스러운 말투로 대답한다.`) ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `기다려봐. 가는곳에 네가 원하는 답이 있을테니까.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `있어보이게 말해도 의미 없습니다. 당장 병원으로 돌아가야 합니다. 전쟁이 끝났다 한들 이곳의 치안은 최악이니 무슨일이 일어날지 모릅니다. 전투형 병기가 아닌 본 AI로써는 대처할수 없습니다. `,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `아 잔소리. 됐어 괜찮으니까` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `노인의 고집스러운 말투에 홀로그램의 얼굴이 찌푸려 지더니 순간 사라진다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `쵸미.. 곤듀님..?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `주인님이 평소에 좋아하시지 않았습니까. 이 모습으로 부탁해도 병원에 돌아가시지 않을겁니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `으윽..!! 안돼! 안돌아가!! 나는 그곳에 가야만해!!` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `하아... 알겠습니다. 그럼 최단경로로 안내..` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `아니 됐어. 이곳은 누구보다 잘 아니까.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이곳은 자신이 살던 동네니 모를수가 없다. 지금 자신의 모습이 아이같은 고집이란건 알고 있지만 가야만 한다.가지 않는다면 아무것도 남지 않을테니까. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `어느새 도착한 터널 안. 그 곳의 어둠은 그녀와 만나기전 내 인생처럼 한치 앞도 볼수 없었다. 
            터벅. 터벅. 터널안을 울리는 발소리를 멍하니 듣는다. 
            길을 걷는 소리만이 적막한 세상에 퍼지고, 침묵을 견디지 못한 ai가 입을 열어온다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이 시설은 무엇입니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `차나 사람이 지나갈수 있게 터널을 뚫어놓은거야. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `오..! 그럼 저것은 무엇입니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `홀로그램이 가르키는곳을 바라보자, 어둠보다 더욱 짙은 주먹만한 바퀴벌레가 있었다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `끼아아아악!!!!` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `연령을 생각해 보다 위엄있는 비명을 질러주시길 바랍니다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `바퀴벌레!! 죽어!! 죽어!!!` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `전쟁을 겪어왔어도 바퀴벌레만큼은 익숙해지지 못한다고! 다리 4개 초과하는것은 전부다 해충이란 말이다! 전부 죽여야해!!! ` ,
            text1: `한참을 짓밟다 슬리퍼가 뜯어질것같아 얼른 터널에 빠져나간다. 늙은 허리가 비명을 질렀지만 이곳에서 벗어나기위해 틀니낄 힘까지 다했다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `머릿속에서 웃던 ai가 입을 다물고 한시간째, 말을 거는 사람이 없어서인지 시야가 흐릿해져간다. 이제 자신에게 남은시간은 얼마 없다. 부디 도착할때까지만 버텨주기를 바라며 한걸음 걷는데 몸이 기울어져 넘어진다. 쾅. 늙은 몸이 쓰러진것치고는 큰 소리를 내며 바닥을 구른다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `어이구 사람 죽네..!` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이제 그만해요. 더 이상의 자학은 볼수 없습니다. 지금 돌아가지 않으면 당신은 죽을겁니다. 돌아간다면 몇달정도는 더 살수있을..` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `너무 그러지마. 잠깐 넘어진것 뿐이니까. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이 앞에 위험요소가 더 존재한다면 결코 이대로 두지 않겠습니다. 강제로 기절시킨후 119로 도움요청을..` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `걱정하지마. 이제 다왔으니` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `넘어진채 시선을 위로 올리자 4층짜리 폐건물이 보인다. 계단을 기어가듯 올라 1층에 물류창고를 지나 3층으로 들어간다. 현관은 오랜시간이 지나며 배터리가 떨어진건지 손쉽게 열렸다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `오른쪽으로 꺾어 15걸음. 그래. 8호실 이곳이다. 이곳에 오기전 구했던 만능키로 문을 열어 들어온다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `여긴.. 사람이 사는 곳입니까? 고양이도 이곳에서 키우면 하루만에 창문으로 탈출할겁니다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `내가 살았던 곳이니까 그렇게 경멸하는 표정 짓지 마. 그리고 말이 심하지 않아?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `...네 뭐 그렇죠.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `뭐가 그렇다는거야. 참.. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `괜히 입맛이 씁쓸해져 조용히 문을 닫고 방으로 들어온다. 3평도 안되는 고시원. 짐을 정리하기도 전에 일어졌던 전쟁. 그 속에서 많은것이 없어졌을거라 생각했지만 생각보다 그시절 그대로 유지되어 있었다. 몸을 뉘일곳만 있는 작은 고시원 건물. 그래. 이곳이 나의 고향이었다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `말없이 벽을 쓰다듬는데 시각정보를 공유하는 ai가 벽에 걸린 포스터를 본다.  작은 뿔과 짓궃은 소년의 미소를 지는 소녀의 포스터를 본 그녀가 입을 열었다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이분은 누구시죠?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `한때.. 아니. 지금도 내 삶의 의미인 사람. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `힘들었을때 힘이 되어준 사람이면 의미가 되주기는 충분하고도 넘치지. 음음. 오랜만에 보는 포스터를 소중히 매만진다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `삶에 있어 의미가 필요한겁니까? 도저히 이해가 가지 않습니다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그녀의 말을 대답하기 전에 지친 몸을 기댈 침대를 바라본다. 싸구려 매트리스. 한번 누웠더니 바로 기울어버렸던 매트리스에 앉은채 반대편 책상을 바라본다. 이곳에 내 모든것이 있었지.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `의미. 삶의 의미라.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `대답하기 곤란하시면 안하셔도 됩니다` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `내가 왜 살아있는지. 숨을 쉬는 이유가 있는것인지. 이 끔찍한 삶속에서 삶을 포기하지 않을 이유가 있는것인지 찾는거야. 그게 삶의 의미이며 인간에겐 모든것이기도 하지. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `..그렇다면 저의 삶의 의미는 당신이겠군요. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그 말에 몸이 굳었다. 그녀의 얼굴을 한 ai가 말해오니 죄책감이 느껴졌다. 제일 무서웠던건 기쁨을 느끼고 있는 나의 모습이었다. 자신에 대한 역겨움에 소름이 돋았다. 정말 나는 이기적인 인간이구나.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `말만으로도 고마워. 뭐 개똥철학이니 그냥 흘려들으라고.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `죽음을 준비하기 위해 몸을 일으키려는데, 그녀가 머릿속에서 다시 말을 걸어온다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `하나 이해가 되지 않습니다. 왜 사진속의 인물이 저와 똑같은 겁니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `치부를 들킨것같아 몸이 굳었지만, 죽을때 정도는 솔직해지고 싶었다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `내가 약한사람이라 그래. 누군가의 힘없이는 홀로 서기 힘들정도로 어깨에 짐이 많아서. 그 짐을 감당할수 없어서 타인의 손을 빌리는 약한 사람이라. 너를 이리 만들었다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그녀가 그리워 그녀와 비슷한 행동을 하는 AI를 만들었다. 그때는 그게 최선이었지만.. 지금에 와서는 그저 이기적인 행동이란건 알수 있었다. 변명은 있었다. 전쟁이 일어난후 그녀의 방송은 다시 켜지지 않았으니까. 그래서 보고 싶었다` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `아니 그것도 변명은 안돼겠지. 죽었는지 살았는지도 모르는 그녀를 기만하는 행동일테니. 잠시 생각을 하고 있으니 심장박동이 천천히 느려지는게 느껴진다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `실시간으로 생체신호를 받고있던 그녀가 다급하게 말을 꺼냈다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `이해되지 않습니다. 하지만.. 원하시는걸 얻으셨다면 지금 당장 빠져나가야 합니다. 지금이라면 늦지 않을수도..` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `다급하게 119에 전화하려는 그녀를 바라본다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `내 모든것이 있던 이곳에서 잠들듯 죽고 싶어. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `아마 처음이 아니었을까. 누군가를 죽게 내버려 둔 이후 만난 그녀였기에 내가 웃는걸 본적이 없었겠지. 그녀 덕분에 잠시 웃음을 찾았지만... 지금은 그녀조차 사라졌으니까. 잠시 동작을 멈춘 그녀가 진지하게 바라봐온다 ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `...그것이 당신의 소원이라면 받아들이겠습니다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `몸을 일으켜 마지막으로 거울을 본다. 죽을때정도는 멋있게 죽어도 되잖아. 몇십초가 걸려 일어서자 문에 달려있던 깨진 거울이 바로 보인다` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그곳에 비춰진 모습에 저항감이 느껴진다. 이곳에 머물던 젊은시절의 나는 없고 죽기 직전의 노인이 있었다. 왜 왜난 이렇게 변해버린거지? 뒤돌아 망가진 노트북을 바라본다. 그래. 적어도 이곳에서는 그때의 나로 죽을수 있다.` ,
            text1: `노인의 가죽안에 갇힌 청년에게는 현실을 인정하기까지 생각보다 긴 시간이 필요했다. `
        },
        {
            img: "../img/쵸키/등장.png",
            text: `
            뇌에 직접 박은 칩이 살짝 진동하기 시작한다. 그 떨림에 긴장을 풀었던 몸이 딱딱해진다. 머릿속에 가동 정지까지 1분이라는 메세지가 나타난다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `지금 무슨짓을 하는거야!!! 이러면 너까지. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `저의 존재 의의는 당신을 모시는것. 그러니. 당신이 죽는다면 저도 함께 죽는것 뿐입니다. 그리고.. 말하지 않았습니까. 당신이 나의 삶의 의미라고.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그런가` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그렇습니다` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `잠시 정적이 이어졌다. 멍하니 위에 걸린 사진을 본다. 별것 없는 장소지만 이 곳엔 나의 추억이 깃들어 있다. 순수했던 시절의 나. 그녀와 대화를 나누며 있던 기억이 나를 이곳에 이끌었다. 조잡한 프린트물. 아직까지 형체를 이루고 있는게 신기할정도였지만.. 무엇보다 아름답게 웃고 있었다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그럼.. 같이 자자. 조금 긴 꿈을 함께 꾸자.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `좋습니다. 저도 인간의 잠에 대해서 궁금했거든요. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `별거없어. 눈감았다 뜨는거랑 다를것도 없거든. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `때로는.. 별게 아닌게 전부가 될수 있지 않습니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `...그렇네. 그런데 한마디정도는 져줘도 되지 않냐?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `전 지지 않습니다. ai니까요` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `참.. 누가 만들었는지. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `당신이 만들었지 않았습니까.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `죽을때까지 한마디도 져주지 않는 그녀의 모습에 웃음이 나왔다. 힘겹게 올린 입가 너머 점점 시야가 어두워진다. 손끝 발끝의 감각은 이미 사라졌다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `주인님. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `왜?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `무섭습니다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `떠나려던 정신을 억지로 붙잡는말. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `죽는게 무서운거야? 내가 죽고나서 구조요청을 한다면 너는 살수 있다. 다른 주인을 만나 삶을 이어갈수 있을거야. 나는 그걸 바란다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `삶의 의미를 잃은 제게 더이상의 삶이 무슨 의미가 있겠습니까?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그녀는 언젠가의 나처럼 말을 이었다. 그녀의 인격을 모방했으나 그것은 방송의 모습뿐. 그럼에도 그녀에게만은 이길수가 없었다. 괜스레 눈가에 먼지가 묻어 먼지투성이 이불에 얼굴을 비빈다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `제가 무서운건.. 당신과 다시 만날수 있을지. 그게 불안하고 무섭습니다. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그 말에 어째선지 눈물이 흘렀다. 만들어진 존재라고는 하지만, 어머니를 잃은 아이같은 슬픔이 그 말에 담겨있었다. 애써 티내지 않으며 말을 잇는다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `만날수 있어. 그녀와의 만남이 우연이었듯이. 너와의 만남도 우연히 다시 만날수 있을거야. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `정말.. 정말이죠?` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그럼. 너와 내가 그렇게 될거라 믿고 있다면. 분명. 반드시. 이뤄질거다.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `머릿속에 그녀의 얼굴과 홀로그램의 얼굴이 곂쳐진다. 눈앞에 그녀가 서있는것만 같아 눈물이 났다. 정말 행복한 죽음이구나.` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `그럼. 안녕히 주무십시오. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `마지막으로 한번만.. 한번만 웃어줘. ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `고맙..다..  ` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `편안하게 주무시길.. 저도..이제...조금만..자겠습니다..` ,
        },
        {
            img: "../img/쵸키/등장.png",
            text: `웃듯이 편히 잠든 그들. 열린 창가에 바람이 한줄기 분다. 몇십년간 떨어지지 않았던 포스터가 바람결에 떨어지더니 그들의 품속으로 들어온다. ` ,
        }
    ];
    return (
        <section className='storyContainer'>
            {
                tmpList.map((data , idx) => 
                idx === listCount &&
                    <>
                        <div className='storyImg'>
                            <img src={data?.img}></img>
                        </div>
                        <div className='storyText'>
                            <button onClick={() => listCount !== 0  && setListCount(listCount - 1)}>이전</button>
                            <button onClick={() => setListCount(listCount + 1)}>다음</button>
                            <div>
                                <p>
                                    {data?.text}
                                    <br />
                                    {data?.text1}
                                </p>
                            </div>
                        </div>
                    </>
                )
            }
        </section>
    );
};

export default Story;